[defaults]
host_key_checking = false
deprecation_warnings=False
inventory=./inventory/hosts.yml
callback_whitelist = profile_tasks
become = True
force_color = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
